<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/logo-white.svg">
    <title>Beespoker</title>
    <!-- Mulish Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Swiper js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- CSS -->
     <link rel="stylesheet" href="/index.css">
    <script>
        tailwind.config = {
            theme: {
                container: {
                    center: true,
                    padding: '1rem',
                    screens: {
                        'sm': '640px',
                        'md': '768px',
                        'lg': '1024px',
                        'xl': '1280px',
                        '2xl': '1440px',
                    },
                },
                extend: {
                    fontFamily: {
                        sans: ['Mulish', 'ui-sans-serif', 'system-ui'],
                    },
                    colors: {
                        primary: 'var(--primary)',
                        secondary: 'var(--secondary)',
                        accent: 'var(--accent)',
                    },
                },
            },
        };
    </script>
</head>
<body>
    <!-- Header -->
    <header class="container flex items-center justify-between py-5">
        <a href="/">
            <img src="/assets/logo.svg" alt="Logo">
        </a>
        <div class="hidden text-center md:flex items-center text-white font-bold gap-[20px]">
            <a href="#" class="text-primary py-4 px-12 rounded-[20px]">Contact</a>
            <a href="#" class="bg-accent text-primary py-4 px-12 rounded-[20px]">How it works</a>
            <a href="/collection.html" class="flex items-center gap-1.5 bg-primary py-4 px-12 rounded-[20px]">
                <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.35156 14.9219C6.46094 17.5703 2.92969 17.5703 2.92969 17.5703C2.92969 17.5703 2.92969 14.0391 5.57812 13.1484" stroke="#F8F9FF" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M15.3047 8.73447L10 14.0392L6.46097 10.5001L11.7657 5.1954C13.7735 3.18759 15.7813 3.21103 16.6407 3.33603C16.7733 3.35372 16.8964 3.41456 16.991 3.50916C17.0856 3.60376 17.1464 3.72686 17.1641 3.85947C17.2891 4.71884 17.3125 6.72665 15.3047 8.73447Z" stroke="#F8F9FF" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M14.4219 9.61719V14.6641C14.4195 14.8289 14.3521 14.9862 14.2344 15.1016L11.7109 17.6328C11.6309 17.7128 11.5306 17.7695 11.4208 17.797C11.3111 17.8244 11.1959 17.8215 11.0876 17.7886C10.9794 17.7558 10.882 17.6941 10.8061 17.6102C10.7301 17.5264 10.6783 17.4235 10.6562 17.3125L10 14.0391" stroke="#F8F9FF" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M10.8828 6.07812H5.83597C5.67112 6.08047 5.51387 6.14787 5.39847 6.26563L2.86722 8.78906C2.78726 8.86912 2.73052 8.96939 2.70308 9.07916C2.67564 9.18894 2.67851 9.3041 2.71139 9.41237C2.74427 9.52064 2.80593 9.61796 2.88979 9.69393C2.97364 9.7699 3.07655 9.82168 3.18753 9.84375L6.46097 10.5" stroke="#F8F9FF" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>                    
                Get Started
            </a>
        </div>

        <div class="md:hidden block">
            <button id="menuToggle" class="text-secondary px-4 py-2 rounded">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="currentColor"><path d="M3 4H21V6H3V4ZM9 11H21V13H9V11ZM3 18H21V20H3V18Z"></path></svg>
            </button>
        </div>

        <div id="topMenu" class="top-menu fixed z-[999] top-0 left-0 w-full bg-white rounded-b-xl shadow-md shadow-accent invisible">
        <div class="p-4 flex items-center justify-between">
        <img src="/assets/logo.svg" class="w-[75px]" alt="">
        <button id="closeMenu" class="text-gray-800 hover:text-primary text-xl font-bold">
            &times;
        </button>
        </div>
        <ul class="px-4 py-5 border-t space-y-2">
        <li><a href="#" class="block text-gray-600 hover:text-primary">Get Started</a></li>
        <li><a href="#" class="block text-gray-600 hover:text-primary">How It works</a></li>
        <li><a href="#" class="block text-gray-600 hover:text-primary">Contact</a></li>
        </ul>
    </div>
    </header> 

    <!-- Hero -->
    <section class="container flex items-center justify-center lg:flex-nowrap flex-wrap py-24">
        <div class="lg:w-1/2 lg:text-left text-center">
            <h1 class="sm:text-[65px] text-[45px] leading-[1.2em] font-bold poppins">
                Books for your <span class="block text-primary">happiness</span>
            </h1>
            <p class="sm:text-2xl text-lg pt-5 pb-10">Award-winning personalized picture books</p>
            <div class="flex items-center text-white sm:flex-nowrap flex-wrap gap-5">
                <a href="/collection.html" class="sm:w-[auto] w-full flex items-center justify-center gap-1.5 bg-primary py-4 px-12 rounded-[20px]">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.35156 14.9219C6.46094 17.5703 2.92969 17.5703 2.92969 17.5703C2.92969 17.5703 2.92969 14.0391 5.57812 13.1484" stroke="#F8F9FF" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M15.3047 8.73447L10 14.0392L6.46097 10.5001L11.7657 5.1954C13.7735 3.18759 15.7813 3.21103 16.6407 3.33603C16.7733 3.35372 16.8964 3.41456 16.991 3.50916C17.0856 3.60376 17.1464 3.72686 17.1641 3.85947C17.2891 4.71884 17.3125 6.72665 15.3047 8.73447Z" stroke="#F8F9FF" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M14.4219 9.61719V14.6641C14.4195 14.8289 14.3521 14.9862 14.2344 15.1016L11.7109 17.6328C11.6309 17.7128 11.5306 17.7695 11.4208 17.797C11.3111 17.8244 11.1959 17.8215 11.0876 17.7886C10.9794 17.7558 10.882 17.6941 10.8061 17.6102C10.7301 17.5264 10.6783 17.4235 10.6562 17.3125L10 14.0391" stroke="#F8F9FF" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M10.8828 6.07812H5.83597C5.67112 6.08047 5.51387 6.14787 5.39847 6.26563L2.86722 8.78906C2.78726 8.86912 2.73052 8.96939 2.70308 9.07916C2.67564 9.18894 2.67851 9.3041 2.71139 9.41237C2.74427 9.52064 2.80593 9.61796 2.88979 9.69393C2.97364 9.7699 3.07655 9.82168 3.18753 9.84375L6.46097 10.5" stroke="#F8F9FF" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                    
                    Get Started
                </a>
                <a href="#" class="sm:w-[auto] w-full border border-primary text-primary py-4 px-12 rounded-[20px]">How it works</a>
            </div>
        </div>
        <div class="lg:w-1/2 lg:order-none -order-1">
            <img src="/assets/hero.png" alt="">
        </div>
    </section>

    <!-- Logo -->
    <section class="">
        <div class="my-14 h-px w-[90%] bg-[#D8D8D8] mx-auto"></div>
        <div class="slider">
            <div class="slide-track">
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
                </div>
            </div>
        </div>
        <div class="my-14 h-px w-[90%] bg-[#D8D8D8] mx-auto"></div>
    </section>

    <!-- Explore Story -->
    <section class="container flex items-center justify-center lg:flex-nowrap flex-wrap py-24">
        <div class="lg:w-1/2 lg:text-left text-center">
            <h1 class="sm:text-[65px] text-[45px] leading-[1.2em] font-bold poppins">Explore our stories</h1>
            <p class="sm:text-2xl text-lg pt-5 pb-10">Contribute to your child's personal and emotional development with a book starring them</p>
            <div class="flex items-center max-lg:justify-center text-white gap-5">
                <a href="/collection.html" class="flex items-center gap-1.5 bg-primary py-4 px-12 rounded-[20px]">
                    Get Started
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.125 10.3159H16.875" stroke="#F8F9FF" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M11.25 4.69092L16.875 10.3159L11.25 15.9409" stroke="#F8F9FF" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                </a>
            </div>
        </div>
        <div class="lg:w-1/2 -order-1">
            <img src="/assets/explore-stores.png" alt="">
        </div>
    </section>

    <!-- Testimonail -->
    <section class="container py-[120px] text-center">
        <h2 class="sm:text-[38px] text-3xl leading-[1.2em] font-bold poppins">Real Stories from Satisfied Customers</h2>
        <p class="sm:text-base text-sm mt-2">See how our stories are making an impact.</p>

        <div class="w-full px-4">
            <div class="swiper">
              <!-- Swiper Wrapper -->
              <div class="swiper-wrapper items-stretch">
                <!-- Slide 1  shadow-[34.85px_29.63px_48.34px_0px_#3366FF0D]-->
                <div class="min-h-full h-full swiper-slide bg-white border border-[#E5F4F2] rounded-lg p-6">
                    <img src="/assets/sarahk.png" class="rounded-full mx-auto" alt="">
                    <h4 class="text-2xl font-semibold poppins pt-4 pb-1.5">Sarah K.</h4>
                    <p class="text-sm">UX Designer @Brello</p>
                    <p class="my-7">"I was looking for a way to streamline my design process and the Anima’s Landing Page UI Kit was a lifesaver! The intuitive design and ease of customisation have saved me hours of time and effort. Highly recommend!"</p>
                    <div class="flex items-center justify-center">
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5077 20.5562L19.3226 24.2482C20.0725 24.7213 20.9956 24.0175 20.7763 23.1522L19.0919 16.5296C19.0463 16.346 19.0535 16.1533 19.1127 15.9737C19.1719 15.7941 19.2807 15.6348 19.4264 15.5143L24.6414 11.1646C25.3222 10.5993 24.976 9.45704 24.0876 9.39935L17.2804 8.96093C17.0947 8.95012 16.9161 8.88544 16.7666 8.7748C16.617 8.66416 16.5029 8.51234 16.4382 8.3379L13.8999 1.94607C13.8327 1.76135 13.7103 1.60179 13.5493 1.48903C13.3883 1.37628 13.1966 1.3158 13 1.3158C12.8034 1.3158 12.6117 1.37628 12.4507 1.48903C12.2897 1.60179 12.1673 1.76135 12.1001 1.94607L9.56179 8.3379C9.4971 8.51234 9.383 8.66416 9.23343 8.7748C9.08385 8.88544 8.90529 8.95012 8.71955 8.96093L1.91237 9.39935C1.02397 9.45704 0.677844 10.5993 1.35856 11.1646L6.57356 15.5143C6.71932 15.6348 6.82806 15.7941 6.88726 15.9737C6.94645 16.1533 6.9537 16.346 6.90815 16.5296L5.35057 22.6676C5.08521 23.706 6.19282 24.5482 7.08121 23.9829L12.4923 20.5562C12.6441 20.4597 12.8202 20.4085 13 20.4085C13.1798 20.4085 13.3559 20.4597 13.5077 20.5562Z" fill="#F8D57E" stroke="#F8D57E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                     
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5077 20.5562L19.3226 24.2482C20.0725 24.7213 20.9956 24.0175 20.7763 23.1522L19.0919 16.5296C19.0463 16.346 19.0535 16.1533 19.1127 15.9737C19.1719 15.7941 19.2807 15.6348 19.4264 15.5143L24.6414 11.1646C25.3222 10.5993 24.976 9.45704 24.0876 9.39935L17.2804 8.96093C17.0947 8.95012 16.9161 8.88544 16.7666 8.7748C16.617 8.66416 16.5029 8.51234 16.4382 8.3379L13.8999 1.94607C13.8327 1.76135 13.7103 1.60179 13.5493 1.48903C13.3883 1.37628 13.1966 1.3158 13 1.3158C12.8034 1.3158 12.6117 1.37628 12.4507 1.48903C12.2897 1.60179 12.1673 1.76135 12.1001 1.94607L9.56179 8.3379C9.4971 8.51234 9.383 8.66416 9.23343 8.7748C9.08385 8.88544 8.90529 8.95012 8.71955 8.96093L1.91237 9.39935C1.02397 9.45704 0.677844 10.5993 1.35856 11.1646L6.57356 15.5143C6.71932 15.6348 6.82806 15.7941 6.88726 15.9737C6.94645 16.1533 6.9537 16.346 6.90815 16.5296L5.35057 22.6676C5.08521 23.706 6.19282 24.5482 7.08121 23.9829L12.4923 20.5562C12.6441 20.4597 12.8202 20.4085 13 20.4085C13.1798 20.4085 13.3559 20.4597 13.5077 20.5562Z" fill="#F8D57E" stroke="#F8D57E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                     
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5077 20.5562L19.3226 24.2482C20.0725 24.7213 20.9956 24.0175 20.7763 23.1522L19.0919 16.5296C19.0463 16.346 19.0535 16.1533 19.1127 15.9737C19.1719 15.7941 19.2807 15.6348 19.4264 15.5143L24.6414 11.1646C25.3222 10.5993 24.976 9.45704 24.0876 9.39935L17.2804 8.96093C17.0947 8.95012 16.9161 8.88544 16.7666 8.7748C16.617 8.66416 16.5029 8.51234 16.4382 8.3379L13.8999 1.94607C13.8327 1.76135 13.7103 1.60179 13.5493 1.48903C13.3883 1.37628 13.1966 1.3158 13 1.3158C12.8034 1.3158 12.6117 1.37628 12.4507 1.48903C12.2897 1.60179 12.1673 1.76135 12.1001 1.94607L9.56179 8.3379C9.4971 8.51234 9.383 8.66416 9.23343 8.7748C9.08385 8.88544 8.90529 8.95012 8.71955 8.96093L1.91237 9.39935C1.02397 9.45704 0.677844 10.5993 1.35856 11.1646L6.57356 15.5143C6.71932 15.6348 6.82806 15.7941 6.88726 15.9737C6.94645 16.1533 6.9537 16.346 6.90815 16.5296L5.35057 22.6676C5.08521 23.706 6.19282 24.5482 7.08121 23.9829L12.4923 20.5562C12.6441 20.4597 12.8202 20.4085 13 20.4085C13.1798 20.4085 13.3559 20.4597 13.5077 20.5562Z" fill="#F8D57E" stroke="#F8D57E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                     
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5077 20.5562L19.3226 24.2482C20.0725 24.7213 20.9956 24.0175 20.7763 23.1522L19.0919 16.5296C19.0463 16.346 19.0535 16.1533 19.1127 15.9737C19.1719 15.7941 19.2807 15.6348 19.4264 15.5143L24.6414 11.1646C25.3222 10.5993 24.976 9.45704 24.0876 9.39935L17.2804 8.96093C17.0947 8.95012 16.9161 8.88544 16.7666 8.7748C16.617 8.66416 16.5029 8.51234 16.4382 8.3379L13.8999 1.94607C13.8327 1.76135 13.7103 1.60179 13.5493 1.48903C13.3883 1.37628 13.1966 1.3158 13 1.3158C12.8034 1.3158 12.6117 1.37628 12.4507 1.48903C12.2897 1.60179 12.1673 1.76135 12.1001 1.94607L9.56179 8.3379C9.4971 8.51234 9.383 8.66416 9.23343 8.7748C9.08385 8.88544 8.90529 8.95012 8.71955 8.96093L1.91237 9.39935C1.02397 9.45704 0.677844 10.5993 1.35856 11.1646L6.57356 15.5143C6.71932 15.6348 6.82806 15.7941 6.88726 15.9737C6.94645 16.1533 6.9537 16.346 6.90815 16.5296L5.35057 22.6676C5.08521 23.706 6.19282 24.5482 7.08121 23.9829L12.4923 20.5562C12.6441 20.4597 12.8202 20.4085 13 20.4085C13.1798 20.4085 13.3559 20.4597 13.5077 20.5562Z" fill="#F8D57E" stroke="#F8D57E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                     
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5077 20.5562L19.3226 24.2482C20.0725 24.7213 20.9956 24.0175 20.7763 23.1522L19.0919 16.5296C19.0463 16.346 19.0535 16.1533 19.1127 15.9737C19.1719 15.7941 19.2807 15.6348 19.4264 15.5143L24.6414 11.1646C25.3222 10.5993 24.976 9.45704 24.0876 9.39935L17.2804 8.96093C17.0947 8.95012 16.9161 8.88544 16.7666 8.7748C16.617 8.66416 16.5029 8.51234 16.4382 8.3379L13.8999 1.94607C13.8327 1.76135 13.7103 1.60179 13.5493 1.48903C13.3883 1.37628 13.1966 1.3158 13 1.3158C12.8034 1.3158 12.6117 1.37628 12.4507 1.48903C12.2897 1.60179 12.1673 1.76135 12.1001 1.94607L9.56179 8.3379C9.4971 8.51234 9.383 8.66416 9.23343 8.7748C9.08385 8.88544 8.90529 8.95012 8.71955 8.96093L1.91237 9.39935C1.02397 9.45704 0.677844 10.5993 1.35856 11.1646L6.57356 15.5143C6.71932 15.6348 6.82806 15.7941 6.88726 15.9737C6.94645 16.1533 6.9537 16.346 6.90815 16.5296L5.35057 22.6676C5.08521 23.706 6.19282 24.5482 7.08121 23.9829L12.4923 20.5562C12.6441 20.4597 12.8202 20.4085 13 20.4085C13.1798 20.4085 13.3559 20.4597 13.5077 20.5562Z" fill="#F8D57E" stroke="#F8D57E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                     
                    </div>
                </div>
        
                <!-- Slide 2  shadow-[34.85px_29.63px_48.34px_0px_#3366FF0D]-->
                <div class="min-h-full h-full swiper-slide bg-white border border-[#E5F4F2] rounded-lg p-6">
                    <img src="/assets/micheal.png" class="rounded-full mx-auto" alt="">
                    <h4 class="text-2xl font-semibold poppins pt-4 pb-1.5">Michael L.</h4>
                    <p class="text-sm">Creative Director @Yo</p>
                    <p class="my-7">“The Landing Page UI Kit has been a game changer for my agency. The pre-designed components and templates have helped us deliver projects faster and with more consistency. Great job!"</p>
                    <div class="flex items-center justify-center">
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5077 20.5562L19.3226 24.2482C20.0725 24.7213 20.9956 24.0175 20.7763 23.1522L19.0919 16.5296C19.0463 16.346 19.0535 16.1533 19.1127 15.9737C19.1719 15.7941 19.2807 15.6348 19.4264 15.5143L24.6414 11.1646C25.3222 10.5993 24.976 9.45704 24.0876 9.39935L17.2804 8.96093C17.0947 8.95012 16.9161 8.88544 16.7666 8.7748C16.617 8.66416 16.5029 8.51234 16.4382 8.3379L13.8999 1.94607C13.8327 1.76135 13.7103 1.60179 13.5493 1.48903C13.3883 1.37628 13.1966 1.3158 13 1.3158C12.8034 1.3158 12.6117 1.37628 12.4507 1.48903C12.2897 1.60179 12.1673 1.76135 12.1001 1.94607L9.56179 8.3379C9.4971 8.51234 9.383 8.66416 9.23343 8.7748C9.08385 8.88544 8.90529 8.95012 8.71955 8.96093L1.91237 9.39935C1.02397 9.45704 0.677844 10.5993 1.35856 11.1646L6.57356 15.5143C6.71932 15.6348 6.82806 15.7941 6.88726 15.9737C6.94645 16.1533 6.9537 16.346 6.90815 16.5296L5.35057 22.6676C5.08521 23.706 6.19282 24.5482 7.08121 23.9829L12.4923 20.5562C12.6441 20.4597 12.8202 20.4085 13 20.4085C13.1798 20.4085 13.3559 20.4597 13.5077 20.5562Z" fill="#F8D57E" stroke="#F8D57E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                     
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5077 20.5562L19.3226 24.2482C20.0725 24.7213 20.9956 24.0175 20.7763 23.1522L19.0919 16.5296C19.0463 16.346 19.0535 16.1533 19.1127 15.9737C19.1719 15.7941 19.2807 15.6348 19.4264 15.5143L24.6414 11.1646C25.3222 10.5993 24.976 9.45704 24.0876 9.39935L17.2804 8.96093C17.0947 8.95012 16.9161 8.88544 16.7666 8.7748C16.617 8.66416 16.5029 8.51234 16.4382 8.3379L13.8999 1.94607C13.8327 1.76135 13.7103 1.60179 13.5493 1.48903C13.3883 1.37628 13.1966 1.3158 13 1.3158C12.8034 1.3158 12.6117 1.37628 12.4507 1.48903C12.2897 1.60179 12.1673 1.76135 12.1001 1.94607L9.56179 8.3379C9.4971 8.51234 9.383 8.66416 9.23343 8.7748C9.08385 8.88544 8.90529 8.95012 8.71955 8.96093L1.91237 9.39935C1.02397 9.45704 0.677844 10.5993 1.35856 11.1646L6.57356 15.5143C6.71932 15.6348 6.82806 15.7941 6.88726 15.9737C6.94645 16.1533 6.9537 16.346 6.90815 16.5296L5.35057 22.6676C5.08521 23.706 6.19282 24.5482 7.08121 23.9829L12.4923 20.5562C12.6441 20.4597 12.8202 20.4085 13 20.4085C13.1798 20.4085 13.3559 20.4597 13.5077 20.5562Z" fill="#F8D57E" stroke="#F8D57E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                     
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5077 20.5562L19.3226 24.2482C20.0725 24.7213 20.9956 24.0175 20.7763 23.1522L19.0919 16.5296C19.0463 16.346 19.0535 16.1533 19.1127 15.9737C19.1719 15.7941 19.2807 15.6348 19.4264 15.5143L24.6414 11.1646C25.3222 10.5993 24.976 9.45704 24.0876 9.39935L17.2804 8.96093C17.0947 8.95012 16.9161 8.88544 16.7666 8.7748C16.617 8.66416 16.5029 8.51234 16.4382 8.3379L13.8999 1.94607C13.8327 1.76135 13.7103 1.60179 13.5493 1.48903C13.3883 1.37628 13.1966 1.3158 13 1.3158C12.8034 1.3158 12.6117 1.37628 12.4507 1.48903C12.2897 1.60179 12.1673 1.76135 12.1001 1.94607L9.56179 8.3379C9.4971 8.51234 9.383 8.66416 9.23343 8.7748C9.08385 8.88544 8.90529 8.95012 8.71955 8.96093L1.91237 9.39935C1.02397 9.45704 0.677844 10.5993 1.35856 11.1646L6.57356 15.5143C6.71932 15.6348 6.82806 15.7941 6.88726 15.9737C6.94645 16.1533 6.9537 16.346 6.90815 16.5296L5.35057 22.6676C5.08521 23.706 6.19282 24.5482 7.08121 23.9829L12.4923 20.5562C12.6441 20.4597 12.8202 20.4085 13 20.4085C13.1798 20.4085 13.3559 20.4597 13.5077 20.5562Z" fill="#F8D57E" stroke="#F8D57E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                     
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5077 20.5562L19.3226 24.2482C20.0725 24.7213 20.9956 24.0175 20.7763 23.1522L19.0919 16.5296C19.0463 16.346 19.0535 16.1533 19.1127 15.9737C19.1719 15.7941 19.2807 15.6348 19.4264 15.5143L24.6414 11.1646C25.3222 10.5993 24.976 9.45704 24.0876 9.39935L17.2804 8.96093C17.0947 8.95012 16.9161 8.88544 16.7666 8.7748C16.617 8.66416 16.5029 8.51234 16.4382 8.3379L13.8999 1.94607C13.8327 1.76135 13.7103 1.60179 13.5493 1.48903C13.3883 1.37628 13.1966 1.3158 13 1.3158C12.8034 1.3158 12.6117 1.37628 12.4507 1.48903C12.2897 1.60179 12.1673 1.76135 12.1001 1.94607L9.56179 8.3379C9.4971 8.51234 9.383 8.66416 9.23343 8.7748C9.08385 8.88544 8.90529 8.95012 8.71955 8.96093L1.91237 9.39935C1.02397 9.45704 0.677844 10.5993 1.35856 11.1646L6.57356 15.5143C6.71932 15.6348 6.82806 15.7941 6.88726 15.9737C6.94645 16.1533 6.9537 16.346 6.90815 16.5296L5.35057 22.6676C5.08521 23.706 6.19282 24.5482 7.08121 23.9829L12.4923 20.5562C12.6441 20.4597 12.8202 20.4085 13 20.4085C13.1798 20.4085 13.3559 20.4597 13.5077 20.5562Z" fill="#F8D57E" stroke="#F8D57E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                     
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5077 20.5562L19.3226 24.2482C20.0725 24.7213 20.9956 24.0175 20.7763 23.1522L19.0919 16.5296C19.0463 16.346 19.0535 16.1533 19.1127 15.9737C19.1719 15.7941 19.2807 15.6348 19.4264 15.5143L24.6414 11.1646C25.3222 10.5993 24.976 9.45704 24.0876 9.39936L17.2804 8.96093C17.0947 8.95012 16.9161 8.88544 16.7666 8.7748C16.617 8.66416 16.5029 8.51234 16.4382 8.3379L13.8999 1.94607C13.8327 1.76135 13.7103 1.60179 13.5493 1.48903C13.3883 1.37628 13.1966 1.3158 13 1.3158C12.8034 1.3158 12.6117 1.37628 12.4507 1.48903C12.2897 1.60179 12.1673 1.76135 12.1001 1.94607L9.56179 8.3379C9.4971 8.51234 9.383 8.66416 9.23342 8.7748C9.08385 8.88544 8.90529 8.95012 8.71955 8.96093L1.91237 9.39936C1.02397 9.45704 0.677844 10.5993 1.35856 11.1646L6.57356 15.5143C6.71932 15.6348 6.82806 15.7941 6.88726 15.9737C6.94645 16.1533 6.9537 16.346 6.90815 16.5296L5.35057 22.6676C5.08521 23.706 6.19282 24.5482 7.08121 23.9829L12.4923 20.5562C12.6441 20.4597 12.8202 20.4085 13 20.4085C13.1798 20.4085 13.3559 20.4597 13.5077 20.5562V20.5562Z" stroke="#F8D57E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                                                
                    </div>
                </div>
        
                <!-- Slide 3  shadow-[34.85px_29.63px_48.34px_0px_#3366FF0D]-->
                <div class="min-h-full h-full swiper-slide bg-white border border-[#E5F4F2] rounded-lg p-6">
                    <img src="/assets/sarahk.png" class="rounded-full mx-auto" alt="">
                    <h4 class="text-2xl font-semibold poppins pt-4 pb-1.5">Lauren M.</h4>
                    <p class="text-sm">UI Designer @Boo</p>
                    <p class="my-7">"Anima’s Landing Page UI Kit has become a staple in my design toolkit. Whether I'm working on a new project or need to make updates to an existing one, this kit has everything I need to get the job done quickly and efficiently."</p>
                    <div class="flex items-center justify-center">
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5077 20.5562L19.3226 24.2482C20.0725 24.7213 20.9956 24.0175 20.7763 23.1522L19.0919 16.5296C19.0463 16.346 19.0535 16.1533 19.1127 15.9737C19.1719 15.7941 19.2807 15.6348 19.4264 15.5143L24.6414 11.1646C25.3222 10.5993 24.976 9.45704 24.0876 9.39935L17.2804 8.96093C17.0947 8.95012 16.9161 8.88544 16.7666 8.7748C16.617 8.66416 16.5029 8.51234 16.4382 8.3379L13.8999 1.94607C13.8327 1.76135 13.7103 1.60179 13.5493 1.48903C13.3883 1.37628 13.1966 1.3158 13 1.3158C12.8034 1.3158 12.6117 1.37628 12.4507 1.48903C12.2897 1.60179 12.1673 1.76135 12.1001 1.94607L9.56179 8.3379C9.4971 8.51234 9.383 8.66416 9.23343 8.7748C9.08385 8.88544 8.90529 8.95012 8.71955 8.96093L1.91237 9.39935C1.02397 9.45704 0.677844 10.5993 1.35856 11.1646L6.57356 15.5143C6.71932 15.6348 6.82806 15.7941 6.88726 15.9737C6.94645 16.1533 6.9537 16.346 6.90815 16.5296L5.35057 22.6676C5.08521 23.706 6.19282 24.5482 7.08121 23.9829L12.4923 20.5562C12.6441 20.4597 12.8202 20.4085 13 20.4085C13.1798 20.4085 13.3559 20.4597 13.5077 20.5562Z" fill="#F8D57E" stroke="#F8D57E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                     
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5077 20.5562L19.3226 24.2482C20.0725 24.7213 20.9956 24.0175 20.7763 23.1522L19.0919 16.5296C19.0463 16.346 19.0535 16.1533 19.1127 15.9737C19.1719 15.7941 19.2807 15.6348 19.4264 15.5143L24.6414 11.1646C25.3222 10.5993 24.976 9.45704 24.0876 9.39935L17.2804 8.96093C17.0947 8.95012 16.9161 8.88544 16.7666 8.7748C16.617 8.66416 16.5029 8.51234 16.4382 8.3379L13.8999 1.94607C13.8327 1.76135 13.7103 1.60179 13.5493 1.48903C13.3883 1.37628 13.1966 1.3158 13 1.3158C12.8034 1.3158 12.6117 1.37628 12.4507 1.48903C12.2897 1.60179 12.1673 1.76135 12.1001 1.94607L9.56179 8.3379C9.4971 8.51234 9.383 8.66416 9.23343 8.7748C9.08385 8.88544 8.90529 8.95012 8.71955 8.96093L1.91237 9.39935C1.02397 9.45704 0.677844 10.5993 1.35856 11.1646L6.57356 15.5143C6.71932 15.6348 6.82806 15.7941 6.88726 15.9737C6.94645 16.1533 6.9537 16.346 6.90815 16.5296L5.35057 22.6676C5.08521 23.706 6.19282 24.5482 7.08121 23.9829L12.4923 20.5562C12.6441 20.4597 12.8202 20.4085 13 20.4085C13.1798 20.4085 13.3559 20.4597 13.5077 20.5562Z" fill="#F8D57E" stroke="#F8D57E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                     
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5077 20.5562L19.3226 24.2482C20.0725 24.7213 20.9956 24.0175 20.7763 23.1522L19.0919 16.5296C19.0463 16.346 19.0535 16.1533 19.1127 15.9737C19.1719 15.7941 19.2807 15.6348 19.4264 15.5143L24.6414 11.1646C25.3222 10.5993 24.976 9.45704 24.0876 9.39935L17.2804 8.96093C17.0947 8.95012 16.9161 8.88544 16.7666 8.7748C16.617 8.66416 16.5029 8.51234 16.4382 8.3379L13.8999 1.94607C13.8327 1.76135 13.7103 1.60179 13.5493 1.48903C13.3883 1.37628 13.1966 1.3158 13 1.3158C12.8034 1.3158 12.6117 1.37628 12.4507 1.48903C12.2897 1.60179 12.1673 1.76135 12.1001 1.94607L9.56179 8.3379C9.4971 8.51234 9.383 8.66416 9.23343 8.7748C9.08385 8.88544 8.90529 8.95012 8.71955 8.96093L1.91237 9.39935C1.02397 9.45704 0.677844 10.5993 1.35856 11.1646L6.57356 15.5143C6.71932 15.6348 6.82806 15.7941 6.88726 15.9737C6.94645 16.1533 6.9537 16.346 6.90815 16.5296L5.35057 22.6676C5.08521 23.706 6.19282 24.5482 7.08121 23.9829L12.4923 20.5562C12.6441 20.4597 12.8202 20.4085 13 20.4085C13.1798 20.4085 13.3559 20.4597 13.5077 20.5562Z" fill="#F8D57E" stroke="#F8D57E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                     
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5077 20.5562L19.3226 24.2482C20.0725 24.7213 20.9956 24.0175 20.7763 23.1522L19.0919 16.5296C19.0463 16.346 19.0535 16.1533 19.1127 15.9737C19.1719 15.7941 19.2807 15.6348 19.4264 15.5143L24.6414 11.1646C25.3222 10.5993 24.976 9.45704 24.0876 9.39935L17.2804 8.96093C17.0947 8.95012 16.9161 8.88544 16.7666 8.7748C16.617 8.66416 16.5029 8.51234 16.4382 8.3379L13.8999 1.94607C13.8327 1.76135 13.7103 1.60179 13.5493 1.48903C13.3883 1.37628 13.1966 1.3158 13 1.3158C12.8034 1.3158 12.6117 1.37628 12.4507 1.48903C12.2897 1.60179 12.1673 1.76135 12.1001 1.94607L9.56179 8.3379C9.4971 8.51234 9.383 8.66416 9.23343 8.7748C9.08385 8.88544 8.90529 8.95012 8.71955 8.96093L1.91237 9.39935C1.02397 9.45704 0.677844 10.5993 1.35856 11.1646L6.57356 15.5143C6.71932 15.6348 6.82806 15.7941 6.88726 15.9737C6.94645 16.1533 6.9537 16.346 6.90815 16.5296L5.35057 22.6676C5.08521 23.706 6.19282 24.5482 7.08121 23.9829L12.4923 20.5562C12.6441 20.4597 12.8202 20.4085 13 20.4085C13.1798 20.4085 13.3559 20.4597 13.5077 20.5562Z" fill="#F8D57E" stroke="#F8D57E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                     
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5077 20.5562L19.3226 24.2482C20.0725 24.7213 20.9956 24.0175 20.7763 23.1522L19.0919 16.5296C19.0463 16.346 19.0535 16.1533 19.1127 15.9737C19.1719 15.7941 19.2807 15.6348 19.4264 15.5143L24.6414 11.1646C25.3222 10.5993 24.976 9.45704 24.0876 9.39935L17.2804 8.96093C17.0947 8.95012 16.9161 8.88544 16.7666 8.7748C16.617 8.66416 16.5029 8.51234 16.4382 8.3379L13.8999 1.94607C13.8327 1.76135 13.7103 1.60179 13.5493 1.48903C13.3883 1.37628 13.1966 1.3158 13 1.3158C12.8034 1.3158 12.6117 1.37628 12.4507 1.48903C12.2897 1.60179 12.1673 1.76135 12.1001 1.94607L9.56179 8.3379C9.4971 8.51234 9.383 8.66416 9.23343 8.7748C9.08385 8.88544 8.90529 8.95012 8.71955 8.96093L1.91237 9.39935C1.02397 9.45704 0.677844 10.5993 1.35856 11.1646L6.57356 15.5143C6.71932 15.6348 6.82806 15.7941 6.88726 15.9737C6.94645 16.1533 6.9537 16.346 6.90815 16.5296L5.35057 22.6676C5.08521 23.706 6.19282 24.5482 7.08121 23.9829L12.4923 20.5562C12.6441 20.4597 12.8202 20.4085 13 20.4085C13.1798 20.4085 13.3559 20.4597 13.5077 20.5562Z" fill="#F8D57E" stroke="#F8D57E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                     
                    </div>
                </div>
                
                <!-- Slide 4  shadow-[34.85px_29.63px_48.34px_0px_#3366FF0D]-->
                <div class="min-h-full h-full swiper-slide bg-white border border-[#E5F4F2] rounded-lg p-6">
                    <img src="/assets/sarahk.png" class="rounded-full mx-auto" alt="">
                    <h4 class="text-2xl font-semibold poppins pt-4 pb-1.5">Sarah K.</h4>
                    <p class="text-sm">UX Designer @Brello</p>
                    <p class="my-7">"I was looking for a way to streamline my design process and the Anima’s Landing Page UI Kit was a lifesaver! The intuitive design and ease of customisation have saved me hours of time and effort. Highly recommend!"</p>
                    <div class="flex items-center justify-center">
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5077 20.5562L19.3226 24.2482C20.0725 24.7213 20.9956 24.0175 20.7763 23.1522L19.0919 16.5296C19.0463 16.346 19.0535 16.1533 19.1127 15.9737C19.1719 15.7941 19.2807 15.6348 19.4264 15.5143L24.6414 11.1646C25.3222 10.5993 24.976 9.45704 24.0876 9.39935L17.2804 8.96093C17.0947 8.95012 16.9161 8.88544 16.7666 8.7748C16.617 8.66416 16.5029 8.51234 16.4382 8.3379L13.8999 1.94607C13.8327 1.76135 13.7103 1.60179 13.5493 1.48903C13.3883 1.37628 13.1966 1.3158 13 1.3158C12.8034 1.3158 12.6117 1.37628 12.4507 1.48903C12.2897 1.60179 12.1673 1.76135 12.1001 1.94607L9.56179 8.3379C9.4971 8.51234 9.383 8.66416 9.23343 8.7748C9.08385 8.88544 8.90529 8.95012 8.71955 8.96093L1.91237 9.39935C1.02397 9.45704 0.677844 10.5993 1.35856 11.1646L6.57356 15.5143C6.71932 15.6348 6.82806 15.7941 6.88726 15.9737C6.94645 16.1533 6.9537 16.346 6.90815 16.5296L5.35057 22.6676C5.08521 23.706 6.19282 24.5482 7.08121 23.9829L12.4923 20.5562C12.6441 20.4597 12.8202 20.4085 13 20.4085C13.1798 20.4085 13.3559 20.4597 13.5077 20.5562Z" fill="#F8D57E" stroke="#F8D57E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                     
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5077 20.5562L19.3226 24.2482C20.0725 24.7213 20.9956 24.0175 20.7763 23.1522L19.0919 16.5296C19.0463 16.346 19.0535 16.1533 19.1127 15.9737C19.1719 15.7941 19.2807 15.6348 19.4264 15.5143L24.6414 11.1646C25.3222 10.5993 24.976 9.45704 24.0876 9.39935L17.2804 8.96093C17.0947 8.95012 16.9161 8.88544 16.7666 8.7748C16.617 8.66416 16.5029 8.51234 16.4382 8.3379L13.8999 1.94607C13.8327 1.76135 13.7103 1.60179 13.5493 1.48903C13.3883 1.37628 13.1966 1.3158 13 1.3158C12.8034 1.3158 12.6117 1.37628 12.4507 1.48903C12.2897 1.60179 12.1673 1.76135 12.1001 1.94607L9.56179 8.3379C9.4971 8.51234 9.383 8.66416 9.23343 8.7748C9.08385 8.88544 8.90529 8.95012 8.71955 8.96093L1.91237 9.39935C1.02397 9.45704 0.677844 10.5993 1.35856 11.1646L6.57356 15.5143C6.71932 15.6348 6.82806 15.7941 6.88726 15.9737C6.94645 16.1533 6.9537 16.346 6.90815 16.5296L5.35057 22.6676C5.08521 23.706 6.19282 24.5482 7.08121 23.9829L12.4923 20.5562C12.6441 20.4597 12.8202 20.4085 13 20.4085C13.1798 20.4085 13.3559 20.4597 13.5077 20.5562Z" fill="#F8D57E" stroke="#F8D57E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                     
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5077 20.5562L19.3226 24.2482C20.0725 24.7213 20.9956 24.0175 20.7763 23.1522L19.0919 16.5296C19.0463 16.346 19.0535 16.1533 19.1127 15.9737C19.1719 15.7941 19.2807 15.6348 19.4264 15.5143L24.6414 11.1646C25.3222 10.5993 24.976 9.45704 24.0876 9.39935L17.2804 8.96093C17.0947 8.95012 16.9161 8.88544 16.7666 8.7748C16.617 8.66416 16.5029 8.51234 16.4382 8.3379L13.8999 1.94607C13.8327 1.76135 13.7103 1.60179 13.5493 1.48903C13.3883 1.37628 13.1966 1.3158 13 1.3158C12.8034 1.3158 12.6117 1.37628 12.4507 1.48903C12.2897 1.60179 12.1673 1.76135 12.1001 1.94607L9.56179 8.3379C9.4971 8.51234 9.383 8.66416 9.23343 8.7748C9.08385 8.88544 8.90529 8.95012 8.71955 8.96093L1.91237 9.39935C1.02397 9.45704 0.677844 10.5993 1.35856 11.1646L6.57356 15.5143C6.71932 15.6348 6.82806 15.7941 6.88726 15.9737C6.94645 16.1533 6.9537 16.346 6.90815 16.5296L5.35057 22.6676C5.08521 23.706 6.19282 24.5482 7.08121 23.9829L12.4923 20.5562C12.6441 20.4597 12.8202 20.4085 13 20.4085C13.1798 20.4085 13.3559 20.4597 13.5077 20.5562Z" fill="#F8D57E" stroke="#F8D57E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                     
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5077 20.5562L19.3226 24.2482C20.0725 24.7213 20.9956 24.0175 20.7763 23.1522L19.0919 16.5296C19.0463 16.346 19.0535 16.1533 19.1127 15.9737C19.1719 15.7941 19.2807 15.6348 19.4264 15.5143L24.6414 11.1646C25.3222 10.5993 24.976 9.45704 24.0876 9.39935L17.2804 8.96093C17.0947 8.95012 16.9161 8.88544 16.7666 8.7748C16.617 8.66416 16.5029 8.51234 16.4382 8.3379L13.8999 1.94607C13.8327 1.76135 13.7103 1.60179 13.5493 1.48903C13.3883 1.37628 13.1966 1.3158 13 1.3158C12.8034 1.3158 12.6117 1.37628 12.4507 1.48903C12.2897 1.60179 12.1673 1.76135 12.1001 1.94607L9.56179 8.3379C9.4971 8.51234 9.383 8.66416 9.23343 8.7748C9.08385 8.88544 8.90529 8.95012 8.71955 8.96093L1.91237 9.39935C1.02397 9.45704 0.677844 10.5993 1.35856 11.1646L6.57356 15.5143C6.71932 15.6348 6.82806 15.7941 6.88726 15.9737C6.94645 16.1533 6.9537 16.346 6.90815 16.5296L5.35057 22.6676C5.08521 23.706 6.19282 24.5482 7.08121 23.9829L12.4923 20.5562C12.6441 20.4597 12.8202 20.4085 13 20.4085C13.1798 20.4085 13.3559 20.4597 13.5077 20.5562Z" fill="#F8D57E" stroke="#F8D57E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                     
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5077 20.5562L19.3226 24.2482C20.0725 24.7213 20.9956 24.0175 20.7763 23.1522L19.0919 16.5296C19.0463 16.346 19.0535 16.1533 19.1127 15.9737C19.1719 15.7941 19.2807 15.6348 19.4264 15.5143L24.6414 11.1646C25.3222 10.5993 24.976 9.45704 24.0876 9.39935L17.2804 8.96093C17.0947 8.95012 16.9161 8.88544 16.7666 8.7748C16.617 8.66416 16.5029 8.51234 16.4382 8.3379L13.8999 1.94607C13.8327 1.76135 13.7103 1.60179 13.5493 1.48903C13.3883 1.37628 13.1966 1.3158 13 1.3158C12.8034 1.3158 12.6117 1.37628 12.4507 1.48903C12.2897 1.60179 12.1673 1.76135 12.1001 1.94607L9.56179 8.3379C9.4971 8.51234 9.383 8.66416 9.23343 8.7748C9.08385 8.88544 8.90529 8.95012 8.71955 8.96093L1.91237 9.39935C1.02397 9.45704 0.677844 10.5993 1.35856 11.1646L6.57356 15.5143C6.71932 15.6348 6.82806 15.7941 6.88726 15.9737C6.94645 16.1533 6.9537 16.346 6.90815 16.5296L5.35057 22.6676C5.08521 23.706 6.19282 24.5482 7.08121 23.9829L12.4923 20.5562C12.6441 20.4597 12.8202 20.4085 13 20.4085C13.1798 20.4085 13.3559 20.4597 13.5077 20.5562Z" fill="#F8D57E" stroke="#F8D57E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                     
                    </div>
                </div>

            </div>
          </div>
    </section>

    <!-- Pricing -->
    <div class="bg-white py-24 sm:py-32">
        <div class="container mx-auto px-6 lg:px-8">
          <div class="mx-auto max-w-4xl text-center">
            <p class="poppins text-black mt-2 text-5xl font-bold sm:text-[38px]">Pick Your Perfect Plan</p>
          </div>
          <p class="mx-auto mt-5 max-w-2xl text-center">Find the perfect plan for your business with our flexible pricing options.</p>
          
          <div class="isolate mx-auto mt-16 grid max-w-md grid-cols-1 gap-8 lg:mx-0 lg:max-w-none lg:grid-cols-3">
            <div class="rounded-3xl p-8 xl:p-10">
              <h3 id="tier-freelancer" class="text-lg/8">Free</h3>
              <p class="mt-2 flex items-baseline gap-x-1">
                <span class="text-4xl font-bold poppins">$0</span>
                <span class="text-sm/6 font-semibold">/ month</span>
              </p>
              <p class="mt-4 text-sm/6">Best for Small Teams or Individuals.</p>
              <ul role="list" class="mt-8 space-y-3 text-sm/6 xl:mt-6">
                <li class="flex gap-x-3">
                  <svg class="h-6 w-5 flex-none text-primary" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                    <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z" clip-rule="evenodd" />
                  </svg>
                  Write feature details here
                </li>
                <li class="flex gap-x-3">
                  <svg class="h-6 w-5 flex-none text-primary" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                    <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z" clip-rule="evenodd" />
                  </svg>
                  Write feature details here
                </li>
                <li class="flex gap-x-3">
                  <svg class="h-6 w-5 flex-none text-primary" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                    <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z" clip-rule="evenodd" />
                  </svg>
                  Write feature details here
                </li>
              </ul>
              <a href="#" class="flex items-center justify-center gap-1.5 font-semibold poppins text-primary bg-accent mt-6 py-4 px-12 rounded-[20px]">Get Started</a>
            </div>
            <div class="rounded-3xl p-8 xl:p-10">
              <h3 id="tier-startup" class="text-lg/8">Professional</h3>
              <p class="mt-2 flex items-baseline gap-x-1">
                <span class="text-4xl font-bold poppins">$19</span>
                <span class="text-sm/6 font-semibold">/ month</span>
              </p>
              <p class="mt-4 text-sm/6">Ideal for Growing Companies.</p>
              <ul role="list" class="mt-8 space-y-3 text-sm/6 xl:mt-10">
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-primary" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                      <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z" clip-rule="evenodd" />
                    </svg>
                    Write feature details here
                  </li>
                  <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-primary" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                      <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z" clip-rule="evenodd" />
                    </svg>
                    Write feature details here
                  </li>
                  <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-primary" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                      <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z" clip-rule="evenodd" />
                    </svg>
                    Write feature details here
                  </li>
              </ul>
              <a href="#" class="flex items-center justify-center gap-1.5 font-semibold poppins text-primary bg-accent mt-6 py-4 px-12 rounded-[20px]">Get Started</a>
            </div>
            <div class="rounded-3xl bg-primary p-8 ring-1 ring-primary xl:p-10 text-white">
              <h3 id="tier-enterprise" class="text-lg/8 text-white">Enterprise</h3>
              <p class="mt-2 flex items-baseline gap-x-1">
                <span class="text-4xl font-bold poppins">$49</span>
                <span class="text-sm/6 font-semibold">/ month</span>
              </p>
              <p class="mt-4 text-sm/6">Dedicated support and infrastructure for your company.</p>
              <ul role="list" class="mt-8 space-y-3 text-sm/6 xl:mt-6">
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                      <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z" clip-rule="evenodd" />
                    </svg>
                    Write feature details here
                  </li>
                  <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                      <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z" clip-rule="evenodd" />
                    </svg>
                    Write feature details here
                  </li>
                  <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                      <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z" clip-rule="evenodd" />
                    </svg>
                    Write feature details here
                  </li>
              </ul>
              <a href="#" class="flex items-center justify-center gap-1.5 bg-white text-primary font-semibold poppins mt-6 py-4 px-12 rounded-[20px]">
                Get Started
                <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.125 10.3159H16.875" stroke="#009379" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M11.25 4.69092L16.875 10.3159L11.25 15.9409" stroke="#009379" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>                        
              </a>
            </div>
          </div>
        </div>
    </div>
      
    <!-- CTA -->
    <section class="container py-24">
        <div class="bg-[#F2BFAF] md:p-[60px] p-[30px] flex items-center justify-center lg:flex-nowrap flex-wrap rounded-[20px]">
            <div class="lg:w-1/2 max-lg:text-center max-lg:pt-5">
                <h4 class="sm:text-[50px] text-[32px] leading-[1.2em] font-bold poppins">Get your books <br> today!</h4>
                <p class="max-w-xl pt-5 pb-10">We print books locally and deliver in Europe, Middle East, the US, Canada and India. Printing takes up to 3 days before the book is shipped.</p>
                <a href="/collection.html" class="inline-flex items-center gap-1.5 text-white bg-primary py-4 px-12 rounded-[20px]">
                    Get Started
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.125 10.3159H16.875" stroke="#F8F9FF" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M11.25 4.69092L16.875 10.3159L11.25 15.9409" stroke="#F8F9FF" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                </a>
            </div>
            <div class="lg:w-1/2 max-lg:-order-1">
                <img src="/assets/cta-img.png" class="mx-auto" alt="">
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="container bg-white border border-[#E5F4F2] rounded-[20px] sm:p-16 max-sm:pb-16 mb-16">
        <div class="pb-14">
            <h5 class="text-[38px] leading-[1.2em] font-bold poppins pb-2.5">Let’s get in touch!</h5>
            <p>Got questions about the Landing Page UI Kit? Our team is here to help. Contact us for quick and friendly support.</p>
        </div>
        <div class="flex items-center justify-between md:flex-nowrap flex-wrap">
            <div class="md:w-1/2 w-full">
                <div class="flex items-center gap-2.5">
                    <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.67187 10.1004C6.44364 11.6941 7.73239 12.9796 9.32812 13.7472C9.44583 13.803 9.57603 13.8271 9.70589 13.8172C9.83575 13.8074 9.96081 13.7639 10.0687 13.691L12.4125 12.1254C12.516 12.0551 12.6357 12.0123 12.7603 12.0008C12.8849 11.9893 13.0104 12.0096 13.125 12.0597L17.5125 13.9441C17.6625 14.0065 17.7877 14.1165 17.869 14.2571C17.9504 14.3977 17.9832 14.5611 17.9625 14.7222C17.8234 15.8076 17.2937 16.8051 16.4723 17.5281C15.6509 18.2512 14.5943 18.6501 13.5 18.6504C10.1185 18.6504 6.87548 17.3071 4.48439 14.916C2.0933 12.5249 0.75 9.28187 0.75 5.90036C0.750247 4.80611 1.1492 3.74944 1.87221 2.92807C2.59522 2.1067 3.59274 1.57692 4.67812 1.43786C4.83922 1.41717 5.00266 1.45 5.14326 1.53132C5.28386 1.61263 5.39384 1.73791 5.45625 1.88786L7.34062 6.28474C7.38963 6.39756 7.41013 6.52071 7.40032 6.64332C7.39051 6.76594 7.35069 6.88426 7.28437 6.98786L5.71875 9.36911C5.64905 9.47681 5.60814 9.60059 5.59993 9.72862C5.59172 9.85665 5.61649 9.98464 5.67187 10.1004Z" stroke="#009379" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <a href="">+012 345 6789</a>                   
                </div>
                <div class="flex items-center gap-2.5 mt-5">
                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.2" d="M21 5.65039L12 13.9004L3 5.65039H21Z" fill="#009379"/>
                        <path d="M3 5.65039H21V18.4004C21 18.5993 20.921 18.7901 20.7803 18.9307C20.6397 19.0714 20.4489 19.1504 20.25 19.1504H3.75C3.55109 19.1504 3.36032 19.0714 3.21967 18.9307C3.07902 18.7901 3 18.5993 3 18.4004V5.65039Z" stroke="#009379" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M21 5.65039L12 13.9004L3 5.65039" stroke="#009379" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>                        
                    <a href="mailto:Hello@beespoker.com">Hello@beespoker.com</a>                   
                </div>
                <div class="mt-16">
                    <h5 class="text-2xl leading-[1.2em] font-bold poppins pb-2.5">Connect with us</h5>
                    <div class="flex items-center gap-4">
                        <a href="#" class="size-10 flex items-center justify-center bg-accent text-primary rounded-full">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.00081 0.867065C6.68327 0.867065 6.39243 0.877199 5.48219 0.918622C4.57374 0.960222 3.95364 1.10405 3.41106 1.31507C2.84981 1.53303 2.37372 1.82459 1.8994 2.29908C1.42473 2.7734 1.13317 3.24949 0.914502 3.81056C0.702944 4.35332 0.558942 4.9736 0.518053 5.8817C0.477342 6.79193 0.466675 7.08295 0.466675 9.40049C0.466675 11.718 0.476986 12.008 0.518231 12.9182C0.560009 13.8267 0.703833 14.4468 0.914679 14.9893C1.13282 15.5506 1.42437 16.0267 1.89887 16.501C2.37301 16.9757 2.8491 17.2679 3.40999 17.4859C3.95293 17.6969 4.57321 17.8408 5.48148 17.8824C6.39171 17.9238 6.68238 17.9339 8.99974 17.9339C11.3175 17.9339 11.6074 17.9238 12.5176 17.8824C13.4261 17.8408 14.0469 17.6969 14.5898 17.4859C15.1509 17.2679 15.6263 16.9757 16.1004 16.501C16.5751 16.0267 16.8667 15.5506 17.0853 14.9895C17.2951 14.4468 17.4391 13.8265 17.4818 12.9184C17.5227 12.0082 17.5333 11.718 17.5333 9.40049C17.5333 7.08295 17.5227 6.7921 17.4818 5.88187C17.4391 4.97342 17.2951 4.35332 17.0853 3.81074C16.8667 3.24949 16.5751 2.7734 16.1004 2.29908C15.6258 1.82441 15.1511 1.53285 14.5893 1.31507C14.0453 1.10405 13.4249 0.960222 12.5164 0.918622C11.6062 0.877199 11.3164 0.867065 8.99814 0.867065H9.00081ZM8.23525 2.40484C8.46245 2.40448 8.71597 2.40484 9.00077 2.40484C11.2792 2.40484 11.5492 2.41301 12.449 2.4539C13.281 2.49195 13.7326 2.63097 14.0334 2.74777C14.4316 2.90244 14.7155 3.08733 15.014 3.386C15.3127 3.68467 15.4976 3.96912 15.6526 4.36734C15.7694 4.66779 15.9086 5.11935 15.9464 5.95136C15.9873 6.85093 15.9962 7.12115 15.9962 9.39851C15.9962 11.6759 15.9873 11.9461 15.9464 12.8457C15.9084 13.6777 15.7694 14.1292 15.6526 14.4297C15.4979 14.8279 15.3127 15.1115 15.014 15.4099C14.7153 15.7086 14.4318 15.8935 14.0334 16.0482C13.7329 16.1655 13.281 16.3042 12.449 16.3422C11.5494 16.3831 11.2792 16.392 9.00077 16.392C6.72217 16.392 6.45212 16.3831 5.55256 16.3422C4.72055 16.3038 4.26899 16.1648 3.96801 16.048C3.56978 15.8933 3.28533 15.7084 2.98666 15.4098C2.68799 15.1111 2.5031 14.8274 2.34808 14.429C2.23128 14.1285 2.09208 13.677 2.05421 12.8449C2.01332 11.9454 2.00514 11.6752 2.00514 9.39637C2.00514 7.1176 2.01332 6.84879 2.05421 5.94923C2.09226 5.11722 2.23128 4.66566 2.34808 4.36486C2.50275 3.96663 2.68799 3.68218 2.98666 3.38351C3.28533 3.08484 3.56978 2.89995 3.96801 2.74493C4.26881 2.62759 4.72055 2.48892 5.55256 2.4507C6.33977 2.41515 6.64484 2.40448 8.23525 2.4027V2.40484ZM13.5558 3.82174C12.9905 3.82174 12.5318 4.27988 12.5318 4.8454C12.5318 5.41074 12.9905 5.86941 13.5558 5.86941C14.1212 5.86941 14.5799 5.41074 14.5799 4.8454C14.5799 4.28006 14.1212 3.82174 13.5558 3.82174ZM9.00082 5.0182C6.58071 5.0182 4.61855 6.98035 4.61855 9.40046C4.61855 11.8206 6.58071 13.7818 9.00082 13.7818C11.4209 13.7818 13.3824 11.8206 13.3824 9.40046C13.3824 6.98035 11.4209 5.0182 9.00082 5.0182ZM9.00079 6.55599C10.5717 6.55599 11.8453 7.82943 11.8453 9.40046C11.8453 10.9713 10.5717 12.2449 9.00079 12.2449C7.42975 12.2449 6.15632 10.9713 6.15632 9.40046C6.15632 7.82943 7.42975 6.55599 9.00079 6.55599Z" fill="#2D2D2D"/>
                            </svg>                                
                        </a>
                        <a href="#" class="size-10 flex items-center justify-center bg-accent text-primary rounded-full">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5333 9.38857C17.5333 9.96566 17.4746 10.542 17.3592 11.1037C17.2467 11.6521 17.08 12.1905 16.8617 12.7052C16.6483 13.2108 16.3837 13.698 16.0745 14.1524C15.77 14.6038 15.4191 15.0274 15.0337 15.4135C14.6474 15.798 14.2224 16.1479 13.7711 16.4538C13.3152 16.7608 12.8273 17.025 12.3215 17.2393C11.806 17.4565 11.2664 17.6229 10.7184 17.7353C10.1559 17.851 9.57755 17.91 8.99962 17.91C8.42126 17.91 7.8429 17.851 7.28121 17.7353C6.73244 17.6229 6.19283 17.4565 5.67779 17.2393C5.17195 17.025 4.68357 16.7608 4.22772 16.4538C3.77645 16.1479 3.35143 15.798 2.96599 15.4135C2.58015 15.0274 2.22928 14.6038 1.92427 14.1524C1.61675 13.698 1.35172 13.2108 1.13755 12.7052C0.919183 12.1905 0.752114 11.6521 0.639188 11.1037C0.525025 10.542 0.466675 9.96566 0.466675 9.38857C0.466675 8.81104 0.524992 8.23352 0.639221 7.673C0.752147 7.12459 0.919216 6.58536 1.13759 6.0715C1.35175 5.56555 1.61678 5.07791 1.9243 4.62352C2.22931 4.17166 2.58018 3.74889 2.96602 3.36234C3.35146 2.97785 3.77648 2.62879 4.22775 2.32339C4.6836 2.01505 5.17198 1.75086 5.67783 1.53614C6.19286 1.31849 6.73244 1.15166 7.28124 1.04016C7.84294 0.925332 8.4213 0.867065 8.99966 0.867065C9.57758 0.867065 10.1559 0.925332 10.7185 1.04016C11.2664 1.15169 11.806 1.31852 12.3215 1.53614C12.8273 1.75083 13.3153 2.01505 13.7711 2.32339C14.2224 2.62879 14.6475 2.97785 15.0337 3.36234C15.4191 3.74889 15.77 4.17166 16.0746 4.62352C16.3837 5.07791 16.6483 5.56558 16.8617 6.0715C17.08 6.58536 17.2467 7.12459 17.3592 7.673C17.4746 8.23352 17.5333 8.81104 17.5333 9.38857ZM5.89026 2.80645C3.85805 3.76472 2.34131 5.63461 1.86836 7.88814C2.06048 7.88981 5.0973 7.9281 8.59622 6.99978C7.33492 4.76205 5.98735 2.93588 5.89026 2.80645ZM9.2 8.12035C5.44774 9.24208 1.84711 9.16137 1.71795 9.1564C1.71585 9.23461 1.71211 9.31032 1.71211 9.38856C1.71211 11.258 2.41839 12.9623 3.57929 14.251C3.57678 14.2472 5.57108 10.7142 9.50377 9.44432C9.59876 9.41271 9.69546 9.38439 9.79128 9.35694C9.60838 8.94338 9.40875 8.52894 9.2 8.12035ZM13.8124 3.92698C12.5293 2.79728 10.8447 2.11203 8.9996 2.11203C8.40748 2.11203 7.83286 2.1836 7.28242 2.31591C7.39157 2.46239 8.76042 4.27568 10.0067 6.5608C12.7565 5.53142 13.7944 3.9536 13.8124 3.92698ZM10.288 10.5628C10.2718 10.5681 10.2556 10.5728 10.2397 10.5786C5.93997 12.0754 4.53583 15.0918 4.52064 15.1247C5.75781 16.0855 7.30956 16.6651 8.99965 16.6651C10.0088 16.6651 10.9701 16.4599 11.8448 16.0884C11.7368 15.4526 11.3135 13.2241 10.288 10.5628ZM13.0719 15.4235C14.7082 14.3209 15.8703 12.57 16.1945 10.5419C16.0445 10.4937 14.0057 9.84913 11.6535 10.2257C12.6093 12.8488 12.9977 14.985 13.0719 15.4235ZM10.5676 7.64514C10.7368 7.99217 10.9006 8.34537 11.0518 8.70034C11.1056 8.82768 11.1581 8.95251 11.2093 9.07732C13.7128 8.76274 16.1792 9.292 16.2846 9.31362C16.2679 7.58854 15.65 6.00532 14.6275 4.76582C14.6137 4.78533 13.4449 6.47175 10.5676 7.64514Z" fill="#2D2D2D"/>
                            </svg>                                                    
                        </a>
                        <a href="#" class="size-10 flex items-center justify-center bg-accent text-primary rounded-full">
                            <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3722 1.84697H15.8917V0.552116H11.3722V1.84697ZM12.4429 4.67228C12.1549 4.96531 11.9733 5.36228 11.899 5.86319H15.4141C15.377 5.32862 15.1944 4.92472 14.8712 4.64654C14.5441 4.37035 14.1417 4.23275 13.6601 4.23275C13.1383 4.23275 12.7309 4.37926 12.4429 4.67228ZM15.4933 2.93395C16.0382 3.17352 16.4868 3.55366 16.84 4.07239C17.1621 4.52975 17.3688 5.06036 17.4631 5.66323C17.5183 6.01566 17.5404 6.52647 17.5314 7.19072H11.8488C11.8829 7.96189 12.1518 8.50339 12.6656 8.81324C12.9767 9.00628 13.351 9.1033 13.7905 9.1033C14.2531 9.1033 14.6314 8.98549 14.9214 8.75088C15.0809 8.62317 15.2214 8.44696 15.3418 8.22126H17.424C17.3688 8.67663 17.1159 9.14091 16.6684 9.61213C15.97 10.3595 14.9916 10.7337 13.7343 10.7337C12.6957 10.7337 11.7796 10.4189 10.9878 9.78735C10.1921 9.15675 9.79674 8.12919 9.79674 6.70763C9.79674 5.37417 10.155 4.35156 10.8704 3.63979C11.5879 2.92999 12.5161 2.57262 13.659 2.57262C14.3384 2.57262 14.9495 2.6934 15.4933 2.93395ZM2.56888 5.89092V8.66574H5.12969C5.58726 8.66574 5.94449 8.60436 6.19837 8.4826C6.66096 8.25491 6.89175 7.82329 6.89175 7.18379C6.89175 6.6413 6.66899 6.27007 6.22044 6.06713C5.96958 5.95427 5.61737 5.89488 5.16581 5.89092H2.56888ZM2.56888 1.8737V4.16938H5.1337C5.59027 4.16938 5.96256 4.08326 6.24954 3.91101C6.53452 3.73876 6.67802 3.43385 6.67802 2.99828C6.67802 2.51221 6.48937 2.19246 6.11207 2.03605C5.78494 1.92814 5.36952 1.8737 4.86478 1.8737H2.56888ZM8.29661 1.17582C8.61872 1.61832 8.78028 2.14695 8.78028 2.76369C8.78028 3.39825 8.61872 3.91005 8.2926 4.29613C8.10997 4.51193 7.84205 4.70992 7.48783 4.88811C8.02568 5.08214 8.43107 5.38804 8.70702 5.80678C8.97996 6.22454 9.11744 6.73337 9.11744 7.3313C9.11744 7.94804 8.9609 8.50142 8.64682 8.99045C8.44813 9.31416 8.19928 9.58739 7.90025 9.80913C7.56409 10.0636 7.16773 10.2368 6.70915 10.3318C6.25057 10.4259 5.75487 10.4714 5.21902 10.4714H0.466675V0.0670776H5.56321C6.84963 0.0858866 7.75976 0.455136 8.29661 1.17582Z" fill="#2D2D2D"/>
                            </svg>                                                   
                        </a>
                        <a href="#" class="size-10 flex items-center justify-center bg-accent text-primary rounded-full">
                            <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.5208 3.40537L7.55438 3.959L6.99479 3.89121C4.95791 3.63134 3.17843 2.75004 1.66756 1.26991L0.928908 0.535498L0.73865 1.07784C0.33575 2.2868 0.593158 3.56355 1.43253 4.42225C1.8802 4.89679 1.77948 4.96459 1.00725 4.68212C0.73865 4.59173 0.503625 4.52394 0.481242 4.55783C0.4029 4.63692 0.6715 5.66511 0.884142 6.07186C1.17513 6.63679 1.76828 7.19043 2.4174 7.51809L2.96579 7.77796L2.31668 7.78926C1.68994 7.78926 1.66756 7.80056 1.73471 8.03783C1.95854 8.77225 2.84268 9.55186 3.82755 9.89082L4.52143 10.1281L3.91708 10.4896C3.02175 11.0094 1.96973 11.3032 0.917717 11.3258C0.414092 11.3371 0 11.3822 0 11.4161C0 11.5291 1.36538 12.1619 2.15999 12.4104C4.54382 13.1448 7.37531 12.8285 9.50173 11.5743C11.0126 10.6817 12.5235 8.90783 13.2286 7.19043C13.6091 6.27524 13.9896 4.60303 13.9896 3.80082C13.9896 3.28108 14.0232 3.21329 14.6499 2.59186C15.0192 2.2303 15.3662 1.83485 15.4333 1.72186C15.5452 1.50719 15.534 1.50719 14.9633 1.69926C14.012 2.03822 13.8777 1.99303 14.3477 1.48459C14.6947 1.12303 15.1088 0.467706 15.1088 0.275628C15.1088 0.241732 14.9409 0.298225 14.7506 0.399914C14.5492 0.512901 14.1015 0.682381 13.7658 0.784069L13.1614 0.976147L12.613 0.60329C12.3108 0.399914 11.8856 0.17394 11.6617 0.106147C11.0909 -0.0520343 10.218 -0.0294369 9.70318 0.151342C8.30422 0.659784 7.42008 1.97043 7.5208 3.40537Z" fill="#2D2D2D"/>
                            </svg>                                                     
                        </a>
                    </div>
                </div>
            </div>
            <div class="md:w-1/2 w-full max-md:mt-10">
                <div class="w-full max-w-[400px] ">
                    <div class="relative flex items-center">
                        <input type='text' placeholder='Full Name'
                            class="pr-4 pl-14 py-[18px] text-sm text-black bg-white border border-[#D8D8D8] outline-none placeholder:text-secondary w-full rounded-[20px]" />
                
                        <div class="absolute left-4">
                            <svg width="29" height="21" viewBox="0 0 29 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.2" d="M10 12.9004C12.7614 12.9004 15 10.6618 15 7.90039C15 5.13897 12.7614 2.90039 10 2.90039C7.23858 2.90039 5 5.13897 5 7.90039C5 10.6618 7.23858 12.9004 10 12.9004Z" fill="#009379"/>
                                <path d="M10 12.9004C12.7614 12.9004 15 10.6618 15 7.90039C15 5.13897 12.7614 2.90039 10 2.90039C7.23858 2.90039 5 5.13897 5 7.90039C5 10.6618 7.23858 12.9004 10 12.9004Z" stroke="#009379" stroke-width="0.740741" stroke-miterlimit="10"/>
                                <path d="M2.42188 17.2754C3.18979 15.9451 4.2944 14.8403 5.62465 14.0722C6.9549 13.3041 8.46392 12.8997 10 12.8997C11.5361 12.8997 13.0451 13.3041 14.3753 14.0722C15.7056 14.8403 16.8102 15.9451 17.5781 17.2754" stroke="#009379" stroke-width="0.740741" stroke-linecap="round" stroke-linejoin="round"/>
                                <rect x="28" y="0.400391" width="1" height="20" fill="#DBE3FF"/>
                            </svg>                            
                        </div>
                    </div>
                </div>
            
                <div class="w-full max-w-[400px] my-2.5">
                    <div class="relative flex items-center">
                        <input type='text' placeholder='Email'
                            class="pr-4 pl-14 py-[18px] text-sm text-black bg-white border border-[#D8D8D8] outline-none placeholder:text-secondary w-full rounded-[20px]" />
                
                        <div class="absolute left-4">
                            <svg width="29" height="21" viewBox="0 0 29 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.2" d="M17.5 4.77539L10 11.6504L2.5 4.77539H17.5Z" fill="#009379"/>
                                <path d="M2.5 4.77539H17.5V15.4004C17.5 15.5662 17.4342 15.7251 17.3169 15.8423C17.1997 15.9595 17.0408 16.0254 16.875 16.0254H3.125C2.95924 16.0254 2.80027 15.9595 2.68306 15.8423C2.56585 15.7251 2.5 15.5662 2.5 15.4004V4.77539Z" stroke="#009379" stroke-width="0.740741" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M17.5 4.77539L10 11.6504L2.5 4.77539" stroke="#009379" stroke-width="0.740741" stroke-linecap="round" stroke-linejoin="round"/>
                                <rect x="28" y="0.400391" width="1" height="20" fill="#DBE3FF"/>
                            </svg>                            
                        </div>
                    </div>
                </div>
                <a href="#" class="inline-flex items-center gap-1.5 text-white bg-primary py-4 px-12 rounded-[20px]">
                    Submit
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-secondary sm:py-2 py-5">
        <div class="container text-white flex items-center gap-x-7 sm:justify-between justify-center sm:flex-nowrap flex-wrap">
            <div class="flex items-center text-sm font-[400]"> 
                <img src="/assets/logo-white.svg" alt="Beespoker logo" class="sm:mr-[45px] mr-[20px]">
                <span>Beespoker © Copyright 2024 </span>
            </div>
            <div class="flex items-center gap-4 max-sm:mt-5">
                <a href="#" class="size-8 flex items-center justify-center bg-[#4E4D4D] rounded-full">
                    <svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.6677 0.899911C16.4021 1.10142 16.9804 1.69517 17.1767 2.44917C17.5333 3.81572 17.5333 6.66702 17.5333 6.66702C17.5333 6.66702 17.5333 9.51823 17.1767 10.8849C16.9804 11.6389 16.4021 12.2326 15.6677 12.4342C14.3369 12.8004 9.00001 12.8004 9.00001 12.8004C9.00001 12.8004 3.66309 12.8004 2.33218 12.4342C1.59783 12.2326 1.0195 11.6389 0.823232 10.8849C0.466675 9.51823 0.466675 6.66702 0.466675 6.66702C0.466675 6.66702 0.466675 3.81572 0.823232 2.44917C1.0195 1.69517 1.59783 1.10142 2.33218 0.899911C3.66309 0.533691 9.00001 0.533691 9.00001 0.533691C9.00001 0.533691 14.3369 0.533691 15.6677 0.899911ZM7.40002 4.26697V9.6003L11.6667 6.93374L7.40002 4.26697Z" fill="white"/>
                    </svg>
                </a>
                <a href="#" class="size-8 flex items-center justify-center bg-[#4E4D4D] rounded-full">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.00081 0.867065C6.68327 0.867065 6.39243 0.877199 5.48219 0.918622C4.57374 0.960222 3.95364 1.10405 3.41106 1.31507C2.84981 1.53303 2.37372 1.82459 1.8994 2.29908C1.42473 2.7734 1.13317 3.24949 0.914502 3.81056C0.702944 4.35332 0.558942 4.9736 0.518053 5.8817C0.477342 6.79193 0.466675 7.08295 0.466675 9.40049C0.466675 11.718 0.476986 12.008 0.518231 12.9182C0.560009 13.8267 0.703833 14.4468 0.914679 14.9893C1.13282 15.5506 1.42437 16.0267 1.89887 16.501C2.37301 16.9757 2.8491 17.2679 3.40999 17.4859C3.95293 17.6969 4.57321 17.8408 5.48148 17.8824C6.39171 17.9238 6.68238 17.9339 8.99974 17.9339C11.3175 17.9339 11.6074 17.9238 12.5176 17.8824C13.4261 17.8408 14.0469 17.6969 14.5898 17.4859C15.1509 17.2679 15.6263 16.9757 16.1004 16.501C16.5751 16.0267 16.8667 15.5506 17.0853 14.9895C17.2951 14.4468 17.4391 13.8265 17.4818 12.9184C17.5227 12.0082 17.5333 11.718 17.5333 9.40049C17.5333 7.08295 17.5227 6.7921 17.4818 5.88187C17.4391 4.97342 17.2951 4.35332 17.0853 3.81074C16.8667 3.24949 16.5751 2.7734 16.1004 2.29908C15.6258 1.82441 15.1511 1.53285 14.5893 1.31507C14.0453 1.10405 13.4249 0.960222 12.5164 0.918622C11.6062 0.877199 11.3164 0.867065 8.99814 0.867065H9.00081ZM8.23525 2.40484C8.46245 2.40448 8.71597 2.40484 9.00077 2.40484C11.2792 2.40484 11.5492 2.41301 12.449 2.4539C13.281 2.49195 13.7326 2.63097 14.0334 2.74777C14.4316 2.90244 14.7155 3.08733 15.014 3.386C15.3127 3.68467 15.4976 3.96912 15.6526 4.36734C15.7694 4.66779 15.9086 5.11935 15.9464 5.95136C15.9873 6.85093 15.9962 7.12115 15.9962 9.39851C15.9962 11.6759 15.9873 11.9461 15.9464 12.8457C15.9084 13.6777 15.7694 14.1292 15.6526 14.4297C15.4979 14.8279 15.3127 15.1115 15.014 15.4099C14.7153 15.7086 14.4318 15.8935 14.0334 16.0482C13.7329 16.1655 13.281 16.3042 12.449 16.3422C11.5494 16.3831 11.2792 16.392 9.00077 16.392C6.72217 16.392 6.45212 16.3831 5.55256 16.3422C4.72055 16.3038 4.26899 16.1648 3.96801 16.048C3.56978 15.8933 3.28533 15.7084 2.98666 15.4098C2.68799 15.1111 2.5031 14.8274 2.34808 14.429C2.23128 14.1285 2.09208 13.677 2.05421 12.8449C2.01332 11.9454 2.00514 11.6752 2.00514 9.39637C2.00514 7.1176 2.01332 6.84879 2.05421 5.94923C2.09226 5.11722 2.23128 4.66566 2.34808 4.36486C2.50275 3.96663 2.68799 3.68218 2.98666 3.38351C3.28533 3.08484 3.56978 2.89995 3.96801 2.74493C4.26881 2.62759 4.72055 2.48892 5.55256 2.4507C6.33977 2.41515 6.64484 2.40448 8.23525 2.4027V2.40484ZM13.5558 3.82174C12.9905 3.82174 12.5318 4.27988 12.5318 4.8454C12.5318 5.41074 12.9905 5.86941 13.5558 5.86941C14.1212 5.86941 14.5799 5.41074 14.5799 4.8454C14.5799 4.28006 14.1212 3.82174 13.5558 3.82174ZM9.00082 5.0182C6.58071 5.0182 4.61855 6.98035 4.61855 9.40046C4.61855 11.8206 6.58071 13.7818 9.00082 13.7818C11.4209 13.7818 13.3824 11.8206 13.3824 9.40046C13.3824 6.98035 11.4209 5.0182 9.00082 5.0182ZM9.00079 6.55599C10.5717 6.55599 11.8453 7.82943 11.8453 9.40046C11.8453 10.9713 10.5717 12.2449 9.00079 12.2449C7.42975 12.2449 6.15632 10.9713 6.15632 9.40046C6.15632 7.82943 7.42975 6.55599 9.00079 6.55599Z" fill="white"/>
                    </svg>                        
                </a>
                <a href="#" class="size-8 flex items-center justify-center bg-[#4E4D4D] rounded-full">
                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0001 0.400391C5.3735 0.400391 0 5.90886 0 12.7042C0 18.1403 3.43839 22.7523 8.2064 24.3792C8.80613 24.4931 9.02631 24.1123 9.02631 23.7874C9.02631 23.494 9.01518 22.5247 9.01001 21.4966C5.67157 22.2409 4.96712 20.045 4.96712 20.045C4.42125 18.6228 3.63473 18.2447 3.63473 18.2447C2.54596 17.481 3.7168 17.4967 3.7168 17.4967C4.92181 17.5835 5.55632 18.7646 5.55632 18.7646C6.6266 20.6456 8.36359 20.1018 9.04836 19.7874C9.15607 18.9922 9.46706 18.4494 9.81024 18.1422C7.14486 17.8311 4.34295 16.7761 4.34295 12.0616C4.34295 10.7183 4.81172 9.62071 5.57937 8.75907C5.45477 8.44917 5.04402 7.19776 5.69562 5.503C5.69562 5.503 6.70331 5.17232 8.9965 6.76419C9.95372 6.49158 10.9803 6.35486 12.0001 6.35018C13.0199 6.35486 14.0473 6.49158 15.0063 6.76419C17.2967 5.17232 18.303 5.503 18.303 5.503C18.9562 7.19776 18.5452 8.44917 18.4206 8.75907C19.1901 9.62071 19.6557 10.7183 19.6557 12.0616C19.6557 16.7873 16.8484 17.8278 14.1762 18.1324C14.6067 18.5142 14.9902 19.263 14.9902 20.4109C14.9902 22.0572 14.9763 23.3821 14.9763 23.7874C14.9763 24.1148 15.1923 24.4984 15.8006 24.3776C20.566 22.7489 24 18.1385 24 12.7042C24 5.90886 18.6273 0.400391 12.0001 0.400391Z" fill="white"/>
                        <path d="M4.58043 17.9815C4.55405 18.0421 4.46043 18.0602 4.37514 18.0187C4.28827 17.9789 4.23947 17.8964 4.26764 17.8357C4.29342 17.7734 4.38724 17.756 4.47392 17.7978C4.56099 17.8375 4.61058 17.9208 4.58043 17.9815Z" fill="white"/>
                        <path d="M5.06559 18.5319C5.00846 18.5857 4.89679 18.5607 4.82103 18.4756C4.74268 18.3907 4.728 18.2771 4.78592 18.2224C4.84483 18.1686 4.95312 18.1938 5.03167 18.2787C5.11002 18.3646 5.12529 18.4774 5.06559 18.5319Z" fill="white"/>
                        <path d="M5.53784 19.2335C5.46445 19.2854 5.34445 19.2367 5.27027 19.1284C5.19688 19.0201 5.19688 18.8902 5.27186 18.8381C5.34624 18.7861 5.46445 18.8329 5.53963 18.9404C5.61282 19.0505 5.61282 19.1805 5.53784 19.2335Z" fill="white"/>
                        <path d="M6.18485 19.9114C6.1192 19.985 5.97936 19.9652 5.87701 19.8648C5.77229 19.7665 5.74313 19.6271 5.80898 19.5535C5.87543 19.4796 6.01606 19.5004 6.1192 19.6001C6.22313 19.6981 6.25487 19.8385 6.18485 19.9114Z" fill="white"/>
                        <path d="M7.07741 20.3049C7.04845 20.4004 6.91377 20.4437 6.7781 20.4032C6.64263 20.3614 6.55397 20.2497 6.58134 20.1532C6.60951 20.0572 6.74478 20.012 6.88144 20.0554C7.01672 20.097 7.10558 20.2079 7.07741 20.3049Z" fill="white"/>
                        <path d="M8.05764 20.378C8.06101 20.4784 7.94597 20.5618 7.80356 20.5636C7.66035 20.5668 7.54452 20.4855 7.54293 20.3867C7.54293 20.2852 7.65539 20.2027 7.7986 20.2002C7.94101 20.1974 8.05764 20.2781 8.05764 20.378Z" fill="white"/>
                        <path d="M8.96985 20.22C8.98691 20.3181 8.88793 20.4187 8.74651 20.4456C8.60747 20.4714 8.47874 20.4109 8.46109 20.3136C8.44383 20.2132 8.54459 20.1125 8.68344 20.0865C8.82506 20.0614 8.9518 20.1204 8.96985 20.22Z" fill="white"/>
                    </svg>                        
                </a>
                <a href="#" class="size-8 flex items-center justify-center bg-[#4E4D4D] rounded-full">
                    <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.54585 2.28219C4.52232 1.21399 3.75844 0.400391 2.51803 0.400391C1.27761 0.400391 0.466675 1.21399 0.466675 2.28219C0.466675 3.32826 1.25365 4.16529 2.47096 4.16529H2.49413C3.75844 4.16529 4.54585 3.32826 4.54585 2.28219Z" fill="white"/>
                        <path d="M4.30704 5.65234H0.681091V16.5468H4.30704V5.65234Z" fill="white"/>
                        <path d="M13.2088 5.39648C15.5948 5.39648 17.3836 6.95391 17.3836 10.3002L17.3835 16.5468H13.7577V10.7182C13.7577 9.25423 13.233 8.25523 11.9204 8.25523C10.9186 8.25523 10.3219 8.9287 10.0599 9.57917C9.964 9.81229 9.94047 10.1371 9.94047 10.4627V16.5471H6.31409C6.31409 16.5471 6.36188 6.67488 6.31409 5.6526H9.94047V7.19571C10.4217 6.45391 11.2836 5.39648 13.2088 5.39648Z" fill="white"/>
                    </svg>                        
                </a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="/index.js"></script>
</body>
</html>